# Astro_Consult

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/astroconsult/astroconsult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/astroconsult/astroconsult/: AstroConversations.java  AstroHome.java  AstroLogIn.java  AstroOtp.java  AstroOtpEditProfile.java  AstroOtpVerify.java  AstroProfileSignUp.java  AstroWalletFragment.java  AstrologerEditProfile.java  AstrologerSignUp.java  BlogAdapter.java  BlogDetailFragment.java  Constants.java  CustomAdapter.java  DisplayPaymentDetails.java  ListData.java  LogIn.java  MainActivity.java  MainSelect.java  NotificationService.java  OtpVerify.java  ProfileAstro.java  ProfileFragment.java  RecyclerAdapter.java  Root.java  SignUp.java  SplashScreen.java  TouchListener.java  WalletListAdapter.java  otp.java
app/src/main/java/in/astroconsult/astroconsult/Chat/: ChatActivity.java  (+7 more)
app/src/main/res/drawable/: back_astro.xml  be_line.xml  bg_chat_input_box.xml  bg_solid_square_primary.xml  call.xml  chat.xml  custtom_button.xml  details_page_pfofile_contant_background.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat.xml  ic_baseline_cloud_upload.xml  ic_baseline_cloud_upload_primary_colour.xml  ic_baseline_wallet.xml  ic_call_white.xml  ic_location_on_black_24dp.xml  ic_person.xml  ic_stopwatch.xml  profile_back.xml  relativebackgroundhome.xml  round_button.xml  roundable.xml  sp_edittext.xml  spinner_bg.xml  textview_background_for_profile.xml
app/src/main/res/drawable-v24/: circle.xml  logout.xml  profile.xml  update.xml
app/src/main/res/layout/: activity__p1__update__account.xml  activity_astro_home.xml  activity_astro_log_in.xml  activity_astro_otp.xml  activity_astro_otp_edit_profile.xml  activity_astro_otp_verify.xml  activity_astro_profile_sign_up.xml  activity_astro_reviews.xml  activity_astrologer_edit_profile.xml  activity_astrologer_sign_up.xml  activity_chat.xml  activity_conversations.xml  activity_display_payment_details.xml  activity_log_in.xml  activity_otp.xml  activity_otp_verify.xml  activity_select_user.xml  activity_sign_up.xml  activity_slide_show.xml  activity_splash_screen.xml  activity_user_wallet__history.xml  activity_user_wallet__history_raw.xml  app_bar_main.xml  blog_layout.xml  camera_layout.xml  chat_custom_bar.xml  dialog.xml  experience_layout.xml  fragment_astro_account.xml  fragment_astro_blog.xml  fragment_astro_conversations.xml  fragment_astro_home.xml  fragment_astro_wallet.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_course.xml  fragment_face_palm.xml  fragment_help.xml  fragment_home.xml  fragment_home_of_bottom.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/astroconsult/astroconsult/: ExampleUnitTest.java
(+72 files in other folders)
