<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    tools:context=".SignUp">

    <!--<TextView
        android:id="@+id/textSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#000"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold">
    </TextView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/textSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="-220dp"
            android:src="@drawable/saparaterdesign" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:textColorHint="#000"
        android:layout_below="@id/textSign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:id="@+id/signUpName"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:fontFamily="@font/bangla_sangamold"
            android:textColor="#000">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/textMobile"
        android:layout_below="@id/textName"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile No"
            android:id="@+id/signUpMobile"
            android:editable="false"
            android:fontFamily="@font/bangla_sangamold"
            android:inputType="none"
            android:focusable="false"
            android:textSize="17sp"
            android:textColor="#000">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGmail"
        android:layout_below="@id/textMobile"
        android:textColorHint="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            android:id="@+id/signUpEmail"
            android:inputType="textEmailAddress"
            android:textSize="17sp"
            android:fontFamily="@font/bangla_sangamold"
            android:textColor="#000">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitSignUp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="SignUp"
        android:textSize="17sp"
        android:background="@drawable/custtom_button"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textGmail">
    </Button>

    </RelativeLayout>

</ScrollView>