<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CourseFragment">

    <!--<TextView
        android:id="@+id/textLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What will You Learn first?"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerInParent="true">
    </TextView>

    <TextView
        android:id="@+id/textLearn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your courses will go here"
        android:layout_below="@id/textLearn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="15dp">
    </TextView>

    <TextView
        android:id="@+id/textLearn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Categories"
        android:textSize="17sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/textLearn1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLearn2"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_branding">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Finance and Accounting"
                    android:textSize="15dp"
                    android:textColor="#000">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_business">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Development"
                    android:textSize="15dp"
                    android:textColor="#000">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_credit">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Business"
                    android:textSize="15dp"
                    android:textColor="#000">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->

</RelativeLayout>