<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FacePalmFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/face_instraction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/linear_layout_face"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/Face_image_upload_choose"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_facereading_image" />

                    <Button
                        android:id="@+id/upload_face_image_txt_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custtom_button"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Upload Face Image"
                        android:textColor="@color/colorwhite"
                        android:textSize="15sp"></Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Palm_Instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/plam_reading_instraction"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_palm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/Palm_image_upload_choose"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_palm_image"></ImageView>

                    <Button
                        android:id="@+id/upload_palm_image_txt_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custtom_button"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Upload Palm Image"
                        android:textColor="@color/colorwhite"
                        android:textSize="15sp"></Button>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

