<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sp_edittext"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:text="Please Select Timing"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="MONDAY"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/mondayStartImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/mondayStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Start Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">
                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/mondayEndImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/mondayEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="End Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TUESDAY"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/tuesdayStartImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/tuesdayStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:editable="false"
                                android:hint="Start Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/tuesdayEndImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/tuesdayEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="End Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="WEDNESDAY"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/wednesdayStartImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/wednesdayStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Start Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/wednesdayEndImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/wednesdayEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="End Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="THURSDAY"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/thursdayStartImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/thursdayStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Start Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/thursdayEndImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/thursdayEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="End Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="FRIDAY"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/fridayStartImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/fridayStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Start Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/fridayEndImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/fridayEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="End Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SATURDAY"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/saturdayStartImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/saturdayStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Start Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/saturdayEndImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/saturdayEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="End Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SUNDAY"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/sundayStartImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/sundayStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Start Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="5">

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/sundayEndImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:padding="5dp">
                            </ImageView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <EditText
                                android:id="@+id/sundayEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="End Time"
                                android:padding="3dp"
                                android:background="@null"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary"
                                android:editable="false"
                                android:textSize="17sp">

                            </EditText>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/submitTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="submit"
                    android:layout_margin="5dp"
                    android:background="@drawable/custtom_button"
                    android:textColor="#fff">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>